<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <div class="sidebar">
            <div class="logo"><h1 class="logo-word">//DashBOARD</h1></div>
            <div class="user-btns">
                <a href="#" class="side-row">
                    <img src="./images/home.svg" alt="Home">
                    Home
                </a>
                <a href="#" class="side-row">
                    <img src="./images/account-box-multiple.svg" alt="Profile">
                    Profile
                </a>
                <a href="#" class="side-row">
                    <img src="./images/message-fast.svg" alt="Messages">
                    Messages
                </a>
                <a href="#" class="side-row">
                    <img src="./images/history.svg" alt="History">
                    History
                </a>
                <a href="#" class="side-row">
                    <img src="./images//briefcase.svg" alt="Tasks">
                    Tasks
                </a>
                <a href="#" class="side-row">
                    <img src="./images/badge-account-horizontal.svg" alt="Home">
                    Communities
                </a>
            </div>
            <div class="support-btns">
                <a href="#" class="side-row">
                    <img src="./images/account-cog.svg" alt="Settings">
                    <p>Settings</p>
                </a>
                <a href="#" class="side-row">
                    <img src="./images/information.svg" alt="">
                    <p>Support</p>
                </a>
                <a href="#" class="side-row">
                    <img src="./images/lifebuoy.svg" alt="">
                    <p>Privacy</p>
                </a>
            </div>
            <div class="empty"></div>
        </div>
        <header class="header">
            <nav class="search-container">
                <img src="./images/magnify.svg" alt="Search" class="search-input" href="#"> 
                <input class="searchbar" type="text">
            </nav>
            <div class="account-btns">
                <img src="./images/bell-ring.svg" alt="Alert">
                <div class="user-img"></div>
                <a href="#">User Name</a>
            </div>
            <div class="user">
                <div class="user-img-big"></div>
                <div class="text-column-container">
                    <p>Hi there,</p>
                    <p class="bigger-text">User Name (@UserName)</p>
                </div>
            </div>
            <div class="sharing-btns">
                <button class="header-btn">New</button>
                <button class="header-btn">Upload</button>
                <a href="https://github.com/ebr93"><img src="./images/github.png" alt="Github ebr93" class="bigger-img"></a>
            </div>
        </header>
        <div class="content-container">
            <h2 style="padding-left: 20px;">Your Projects</h2>
            <article class="main-content">
                <div class="message">
                    <p class="message-title">Etiam Nulla </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id hendrerit enim, commodo fringilla nulla. Etiam tincidunt mollis congue. Pellentesque fringilla sed sem interdum pellentesque. Nullam efficitur risus a nisi rhoncus dapibus. Quisque quis massa neque. Aenean venenatis arcu a massa gravida, finibus ultrices sem semper. 
                    </p>
                    <div class="message-btns">
                        <a href="#" class="message-b"><img src="./images/heart.svg" alt=""></a>
                        <a href="#" class="message-b"><img src="./images/eye-plus-outline.svg" alt=""></a>
                    </div>
                </div>
                <div class="message">
                    <p class="message-title">Morbi Variu </p>
                    <p>
                        Sed fermentum sem et tortor pellentesque tristique. Mauris id orci odio. Curabitur id lorem eu ipsum pretium hendrerit. Ut nec eros vel libero scelerisque eleifend. Donec consectetur risus in volutpat convallis. Etiam purus justo, tempus ut odio id, feugiat pulvinar est. Quisque non metus ex. 
                    </p>
                    <div class="message-btns">
                        <a href="#" class="message-b"><img src="./images/heart.svg" alt=""></a>
                        <a href="#" class="message-b"><img src="./images/eye-plus-outline.svg" alt=""></a>
                    </div>
                </div>
                <div class="message">
                    <p class="message-title">Text e u Latin</p>
                    <p>
                        Nunc vulputate, ipsum at tristique feugiat, magna risus vulputate felis, sit amet rhoncus nibh urna eu dui. Proin a volutpat lacus. Nulla vestibulum fringilla nunc dapibus pretium. Pellentesque ac lacus ac nisi sollicitudin ornare non eget sem. Integer eget dolor at elit ornare hendrerit. Morbi varius imperdiet facilisis. 
                    </p>
                    <div class="message-btns">
                        <a href="#" class="message-b"><img src="./images/heart.svg" alt=""></a>
                        <a href="#" class="message-b"><img src="./images/eye-plus-outline.svg" alt=""></a>
                    </div>
                </div>
                <div class="message">
                    <p class="message-title">Maecenas interdum </p>
                    <p>
                        Nullam nec arcu turpis. Maecenas interdum id enim vel placerat. Proin a efficitur quam. Nullam nec tellus placerat, fermentum metus non, eleifend dolor. Vivamus non congue magna, sit amet elementum mauris. Cras pellentesque metus magna, quis commodo lectus lobortis eu. Nunc et feugiat dui. Nam sollicitudin leo a posuere pharetra.
                    </p>
                    <div class="message-btns">
                        <a href="#" class="message-b"><img src="./images/heart.svg" alt=""></a>
                        <a href="#" class="message-b"><img src="./images/eye-plus-outline.svg" alt=""></a>
                    </div>
                </div>
                <div class="message">
                    <p class="message-title">Goodbye</p>
                    <p>
                        Donec tincidunt orci ipsum, at lobortis lorem dictum eu. Vivamus nulla arcu, eleifend sed pulvinar et, vestibulum et lorem. Donec pharetra urna quis arcu lobortis, ac tristique est feugiat. Aenean ac justo hendrerit, condimentum ex non, scelerisque orci. Nam eu felis cursus lacus varius mattis et in dui.
                    </p>
                    <div class="message-btns">
                        <a href="#" class="message-b"><img src="./images/heart.svg" alt=""></a>
                        <a href="#" class="message-b"><img src="./images/eye-plus-outline.svg" alt=""></a>
                    </div>
                </div>
                <div class="message">
                    <p class="message-title">Hello</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id hendrerit enim, commodo fringilla nulla. Etiam tincidunt mollis congue. Pellentesque fringilla sed sem interdum pellentesque. Nullam efficitur risus a nisi rhoncus dapibus. 
                    </p>
                    <div class="message-btns">
                        <a href="#" class="message-b"><img src="./images/heart.svg" alt=""></a>
                        <a href="#" class="message-b"><img src="./images/eye-plus-outline.svg" alt=""></a>
                    </div>
                </div>
            </article>
            <h2>Announcements</h2>
            <div class="side-content">
                <div class="message-side"></div>
                <h2>Trending</h2>
                <div class="message-side"></div>
            </div>
        </div>
    </div>
</body>
</html>